<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.martinweisser.Skola.ui.HomeController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints vgrow="NEVER" />
    <RowConstraints maxHeight="522.2728881835938" minHeight="10.0" prefHeight="474.25689697265625" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="360.4734802246094" minHeight="178.22711181640625" prefHeight="222.80218505859375" vgrow="NEVER" />
      <RowConstraints maxHeight="158.66845703125" minHeight="50.1121826171875" prefHeight="82.19781494140625" vgrow="NEVER" />
  </rowConstraints>
   <children>
      <MenuBar GridPane.columnSpan="3">
        <menus>
          <Menu mnemonicParsing="false" text="Hra">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#zacatekHry" onMenuValidation="#zacatekHry" text="Nová hra" />
              <MenuItem mnemonicParsing="false" onAction="#konecHry" onMenuValidation="#konecHry" text="Konec Hry" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápověda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox prefHeight="148.0" prefWidth="211.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="desetikoruna" layoutX="27.0" layoutY="108.0" style="visibility: false;">
                     <image>
                        <Image url="@desetikoruna.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="penezenka" layoutX="9.0" layoutY="36.0" style="visibility: false;">
                     <image>
                        <Image url="@penezenka.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="klice" layoutX="96.0" layoutY="44.0" style="visibility: false;">
                     <image>
                        <Image url="@klice.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="19.0" layoutY="1.0" prefHeight="18.0" prefWidth="124.0" text="Obsah ledvinky" textAlignment="CENTER" />
                  <Label layoutX="189.0" layoutY="1.0" text="Co držím v ruce" />
                  <ImageView fx:id="kyblik" layoutX="217.0" layoutY="49.0" style="visibility: false;">
                     <image>
                        <Image url="@bucket.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox GridPane.rowIndex="2">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="294.0" text="Postavy" />
                  <ImageView fx:id="bufetackaIm" layoutX="158.0" layoutY="43.0" style="visibility: false;">
                     <image>
                        <Image url="@bufetacka.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ucitelIm" layoutX="16.0" layoutY="15.0" style="visibility: true;">
                     <image>
                        <Image url="@ucitel.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="vycerpani" layoutX="13.0" layoutY="130.0" prefHeight="56.0" prefWidth="293.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="107.0" prefHeight="18.0" prefWidth="291.0" text="Herní upozornění:" textAlignment="CENTER" />
                  <ListView fx:id="mistnost" layoutX="8.0" layoutY="31.0" prefHeight="62.0" prefWidth="293.0" />
                  <Label alignment="CENTER" layoutX="-3.0" layoutY="5.0" prefHeight="17.0" prefWidth="293.0" text="Věci v místnosti" textAlignment="CENTER" />
               </children>
            </AnchorPane>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <VBox prefHeight="44.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
         <children>
            <Label text="Zadej příkaz" />
            <TextField fx:id="vstupniText" onAction="#odesliPrikaz" prefHeight="35.0" prefWidth="626.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <TextArea fx:id="vystup" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </TextArea>
      <VBox prefHeight="0.0" prefWidth="294.0" GridPane.rowIndex="3">
         <children>
            <Label text="Vyber příkaz a východ" />
            <ListView fx:id="vychody" prefHeight="200.0" prefWidth="200.0" />
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="450.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@planskoly.png" />
               </image>
            </ImageView>
            <ImageView fx:id="student">
               <image>
                  <Image url="@studentik.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
